# Componente accordion Vue.js

## Requisitos

## Instalación

git clone git@bitbucket.org:AsierUko/acordeon.git

```
$ git clone git@this-repo-url.git
$ cd this-repo-folder
$ npm install
```

## Desarrollo

```
$ gulp watch
```

## Empaquetado

```
$ gulp build
```

Ficheros generados en la carpeta `./dist`.
